依赖包下载说明

请确保在命令行（CMD/终端）中执行以下命令，不是在Python代码中运行！

=================================================================
安装依赖
=================================================================

方式一：使用 requirements.txt 安装（推荐）
=================================================================
pip install -r requirements.txt

=================================================================
方式二：逐个安装（如果requirements.txt不可用）
=================================================================
pip install selenium>=4.15.0 -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install ddddocr>=1.4.8 -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install Pillow>=9.0.0 -i https://pypi.tuna.tsinghua.edu.cn/simple
pip install requests>=2.28.0 -i https://pypi.tuna.tsinghua.edu.cn/simple

=================================================================
依赖包说明
=================================================================
selenium   - 浏览器自动化工具
ddddocr    - 验证码识别库
Pillow     - 图像处理库
requests   - HTTP请求库

=================================================================
常见问题
=================================================================

问题：提示 "'pip' 不是内部或外部命令"
解决：重新安装Python，安装时务必勾选 "Add Python to PATH"

问题：下载速度很慢
解决：使用方式二逐个安装，每个包都使用了清华镜像源

问题：ddddocr 安装失败
解决：先执行 pip install setuptools wheel，再安装 ddddocr

问题：提示权限错误
解决：执行 pip install -r requirements.txt --user

=================================================================
检查安装是否成功
=================================================================
pip list

确认能看到以下包：
selenium
ddddocr
Pillow
requests
